{
	"name" : "PolyFanSynth",
	"version" : 1,
	"creationdate" : 3779967553,
	"modificationdate" : 3780544727,
	"viewrect" : [ 50.0, 132.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 0,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"m4ldevice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"OscTest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"random.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envelopes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"applyEnvelope.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ScopeXYZ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Ableton/User Library/MyM4L/maxworks/PolyFanSynth/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"code" : 		{
			"PolyFanOsc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"ScopeXYZ.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Ableton/User Library/MyM4L/maxworks/PolyFanSynth/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1768515945,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
